Kolkata,22.5411,88.3378,India,IN,West Bengal,admin,17560000,4496694
Bangalore,12.9699,77.5980,India,IN,Karnataka,admin,13707000,8443675
Chennai,13.0825,80.2750,India,IN,Tamil Nadu,admin,11324000,6727000
Hyderabad,17.3667,78.4667,India,IN,Telangana,admin,9746000,6993262
Pune,18.5196,73.8553,India,IN,Maharashtra,,7764000,3124458
Ahmedabad,23.0300,72.5800,India,IN,Gujarat,minor,7410000,5570585
Surat,21.1700,72.8300,India,IN,Gujarat,,5807000,4466826
Lucknow,26.8470,80.9470,India,IN,Uttar Pradesh,admin,3382000,3382000
Jaipur,26.9167,75.8667,India,IN,Rajasthan,admin,3073350,3073350
Mirzapur,25.1500,82.5800,India,IN,Uttar Pradesh,,2496970,2496970
Nagpur,21.1539,79.0831,India,IN,Maharashtra,,2405665,2405665
Ghaziabad,28.6667,77.4167,India,IN,Uttar Pradesh,,2381452,2381452
Indore,22.7206,75.8472,India,IN,Madhya Pradesh,,2201927,2201927
Vadodara,22.3000,73.2000,India,IN,Gujarat,,2065771,2065771
Vishakhapatnam,17.7333,83.3167,India,IN,Andhra Pradesh,,2035922,2035922
Bhopal,23.2500,77.4167,India,IN,Madhya Pradesh,admin,1883381,1883381
Patna,25.6100,85.1414,India,IN,Bihar,admin,1684222,1684222
Ludhiana,30.9083,75.8486,India,IN,Punjab,,1649000,1545368
agra,27.1800,78.0200,India,IN,Uttar Pradesh,,1585705,1585705
Jamshedpur,22.8000,86.1833,India,IN,Jharkhand,,1558000,1558000
Nasik,20.0000,73.7833,India,IN,Maharashtra,,1486053,1486053
Thane,19.1800,72.9633,India,IN,Maharashtra,,1261517,1261517
Allahabad,25.4550,81.8400,India,IN,Uttar Pradesh,,1201000,1073438
Varanasi,25.3189,83.0128,India,IN,Uttar Pradesh,,1198491,1198491